URL=5000
FLASK_ENV=development
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_DB=test
REACT_APP_SOCKET_SERVER=localhost
REACT_APP_SOCKET_PORT=5000
CERTBOT_EMAIL=email@example.com # put your email here
DOMAIN_LIST=example.com # put your domains here, separated by commas