URL=5000
FLASK_ENV=development
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_DB=test
CERTBOT_EMAIL=email@example.com # put your email here
DOMAIN_LIST=example.com # put your domains here, separated by commas